L L R2 R2 F S L L
L L R2 R2 D2 Sib L
L L R2 R2 F S L
L L F Sib Sib Sib L F

L L R2 R2 F S L L
L L R2 R2 D2 Sib L 
L L R2 R2 F S L L

L L F Sib Sib Sib L F

D2 R2 M2 F2 M2 F2 D2 R2 R2
D2 Sib L L L Sib S
D2 R2 M2 F2 M2 F2 D2 R2 R2
R2 M2 F2 F2 F2 F2 S2
D2 R2 M2 F2 M2 F2 L2 R3 D3 Sib2 L2 S2
R2 M2 F2 F2 S2 F2
F2 M2 F2 S2 F2 M2 F2

L L R2 R2 F S L L
L L R2 R2 D2 Sib L
L L R2 R2 F S L L
L L F Sib Sib Sib L F
D2 R2 M2 F2 M2 F2 D2 R2 R2
D2 Sib L L L Sib S
D2 R2 M2 F2 M2 F2 D2 R2 R2
R2 M2 F2 F2 F2 F2 S2
D2 R2 M2 F2 M2 F2 L2 R3 D3 Sib2 L2 S2
R2 M2 F2 F2 S2 F2 F2 M2 F2 S2 F2 M2 F2

D2 R2 M2 F2 M2 F2 D2 R2 R2
D2 Sib L L L Sib S
D2 R2 M2 F2 M2 F2 D2 R2
R2 M2 F2 F2 F2 F2 S2
D2 R2 M2 F2 M2 F2 L2 R3 D3 Sib2 L2 S2
R2 M2 F2 F2 S2 F2
F2 M2 F2 S2 F2 M2 F2

D2 R2 M2 F2 M2 F2 D2 R2 R2
D2 Sib L L L Sib S
D2 R2 M2 F2 M2 F2 L2 R3 D3 Sib2 L2 S2
R2 M2 F2 F2 S2 F2 
F2 M2 F2 S2 F2 M2 F2

D2 R2 M2 F2 M2 F2 D2 R2 R2
D2 Sib L L L Sib S
D2 R2 M2 F2 M2 F2 D2 R2 R2
R2 M2 F2 F2 F2 F2 S2
D2 R2 M2 F2 M2 F2 L2 R3 D3 Sib2 L2 S2
R2 M2 F2 F2 S2 F2
F2 M2 F2 S2 F2 M2 F2

L L R2 R2 F S L L
L L R2 R2 D2 Sib L
L L L R2 F S L
L L F Sib Sib Sib L F