Do2 re2 mi2, do2 si la si do2 mi2 re2
Si la sol , la si re2 do2
Do2 si do2, la la si do2 si la sol
Do2 re2 mi2, do2 si la si do2 mi2 re2
Si la sol, fa2 mi2 si do2
La do2 fa2, mi2 do2 fa2, mi2 do2 do2
La do2 re2 re2 re2, mi2 fa2 mi2 do2 re2

Sol2 la2 si2 re3 do3 mi2 sol2 sol2
Mi2 re2 do2 re2, do2 re2 sol2 mi2
Sol2 la2 si2 re3 do3 mi2 sol2 sol2
Re2 do2 re2, do2 si2 do2 do2
Sol2 la2 si2 re3 do3 mi2 sol2 sol2
Re2 do2 re2, do2 re2 sol2 mi2
Sol2 la2 si2 re3 do3 mi2 sol2 sol2
Mi2 sol2 sol2, fa2 mi2 re2 do2