Nhiều khi anh mong được một lần nói ra hết tất cả thay vì,
Mi –sol- la-la-la -la -la -mi -re -si -si -si -sol-mi…
Ngồi lặng im nghe em kể về anh ta bằng đôi mắt lấp lánh
Mi- sol - la -la -la -la -la -do2-re2-si -si -si -do2-do2
Đôi lúc em tránh ánh mắt của anh
Re2- mi2- mi2- mi2 -mi2 -do2 -re2
Vì dường như lúc nào em cũng hiểu thấu lòng anh.
Re2-re2-mi2-sol2-mi2-re2-re2-re2-re2-si1-do2
Ko thể ngắt lời, càng ko thể để giọt lệ nào đc rơi
Si -si -do2- la,  la  -la  -si  -la -sol -sol  -sol  -mi  -la 

Nên anh lùi bước về sau,……………. để thấy em rõ hơn
Do2- do2 -la -(sol2>la2)-(sol2>la2)….la1-mi1-re2-mi2-re2
Để có thể ngắm em từ xa âu yếm hơn
Re2-si2-do3-si2-la2-sol2-mi2-sol2-…re2-mi2-(re2>do2)
Cả nguồn sống bỗng chốc thu bé lại vừa bằng 1 cô gái
La-la-,,la2-la2-si2-sol2-mi2-re2-do2-do2-do2-re2-mi2
Hay anh vẫn sẽ lặng lẽ kế bên
Do2-do2-la (sol2>la2)-(sol2>la2)-mi2-re2
Dù ko nắm tay nhưng đường chung mãi mãi
Mi2-si2-do3-si2la2-sol2-mi2-sol2-si2-do3
Và từ ấy ánh mắt anh hồn nhiên đến lạ
La -la  -la2- la2 -si2 -sol2 -mi2 -sol2 -si2 -la2…
Verse II:

Chẳng một ai có thể cản được trái tim khi đã lỡ yêu rồi
Mi –sol -la -la -la -la -la -mi -re -si -si -si -sol mi…
Đừng ai can ngăn tôi khuyên tôi buông xuôi vì yêu không có lỗi
Mi -sol - la -la -la -la - la -do2 -re2 -si -si - si -do2 -do2
Ai cũng ước muốn khao khát được yêu
Re2 -mi2 -mi2 -mi2 -mi2 -do2 -re2
Được chờ mong tới giờ ai nhắc đưa đón buổi chiều
Re2- re2- mi2- sol2- mi2- re2- re2- re2- re2- si -do2
Mỗi sáng thức dậy được ngắm một người nằm cạnh ngủ say.
Si -si - do2 -la, la- la - si - la -sol- sol -sol -mi -la
Chorus:
Nên anh lùi bước về sau,……………. để thấy em rõ hơn
Do2-  do2 -la  - (sol2>la2) - (sol2>la2)….la -mi -re2 -mi2 -re2
Để có thể ngắm em từ xa âu yếm hơn
Re2- si2 -do3 -si2 -la2 -sol2 -mi2 -sol2 -…re2- mi2 - (re2>do2)
Cả nguồn sống bỗng chốc thu bé lại vừa bằng 1 cô gái
La - la, la2 - la2 - si2 - sol2 - mi2 -re2 -do2 -do2 -do2 -re2 -mi2
Hay anh vẫn sẽ lặng lẽ kế bên
Do2 - do2 -la - (sol2>la2)- (sol2>la2)- mi2- re2
Dù ko nắm tay nhưng đường chung mãi mãi
Mi2 -si2 -do3  -si2la2 -sol2 -mi2 -sol2 -si2 -do3
Và từ ấy ánh mắt anh hồn nhiên đến lạ
La  -la  -la2 -la2 -si2 -sol2 -mi2 -sol2 -si2 -la2…