R2 R2 D2 L D2 D2 D2 R2
D2 D2 L D2 D2 D2 D2 L D2 D2-R2 D2
D2 L R2 R2 R2 D2 L D2 D2 D2 R2-
D2 L D2 D2 D2 D2 D2-R2 D2

R2 R2 D2 L D2 D2 D2 R2
D2 D2 L D2 D2 D2 D2 L D2 D2-R2 D2
D2 D2 R2 L2 S2-R2 R2, R2 L2 S2-R2 R2
R2 L2 S2 F2-R2 R2

L L D2 R2-D2 D2 R2-D2 D2-L L
S, L D2-L L D2 D2-R2 D2-L L
D2 R2-D2 D2 R2-D2 D2-L L
S, L D2 D2-R2 D2\L
L L, D2 R2-D2 D2 R2-D2 D2-L
S, L D2-L L D2 D2-R2 D2-L
L, D2 R2-D2 D2 R2-D2 D2-L
S S-L S F-R R

(L, D2 R2 D2 R2 D2 L
S L D2 L L D2 L L
D2 R2 D2 R2 D2 L S LD2LS F S R)

(2)
R2 R2 D2 L D2 D2 D2 R2
D2 D2 L D2 D2 D2 D2 L D2 D2-R2 D2
D2 L R2 R2 R2 D2 L D2 D2 D2 R2-
D2 L D2 D2 D2 D2 D2-R2 D2

R2 R2 D2 L D2 D2 D2 R2
D2 D2 L D2 D2 D2 D2 L D2 D2-R2 D2
D2 D2 R2 L2 S2-R2 R2, R2 L2 S2-R2 R2
R2 L2 S2 F2-R2 R2

L L D2 R2-D2 D2 R2-D2 D2-L L
S, L D2-L L D2 D2-R2 D2-L L
D2 R2-D2 D2 R2-D2 D2-L L
S, L D2 D2-R2 D2\L
L L, D2 R2-D2 D2 R2-D2 D2-L
S, L D2-L L D2 D2-R2 D2-L
L, D2 R2-D2 D2 R2-D2 D2-L
S S-L S F-R R
(3)
R2 R2 D2 L D2 D2 D2 R2
D2 D2 L D2 D2 D2 D2 L D2 D2-R2 D2
D2 L R2 R2 R2 D2 L D2 D2 D2 R2-
D2 L D2 D2 D2 D2 D2-R2 D2

R2 R2 D2 L D2 D2 D2 R2
D2 D2 L D2 D2 D2 D2 L D2 D2-R2 D2
D2 D2 R2 L2 S2-R2 R2, R2 L2 S2-R2 R2
R2 L2 S2 F2-R2 R2

L L D2 R2-D2 D2 R2-D2 D2-L L
S, L D2-L L D2 D2-R2 D2-L L
D2 R2-D2 D2 R2-D2 D2-L L
S, L D2 D2-R2 D2\L
L L, D2 R2-D2 D2 R2-D2 D2-L
S, L D2-L L D2 D2-R2 D2-L
L, D2 R2-D2 D2 R2-D2 D2-L
thổi bằng G4:
S S-L S F-R R
L, D2 R2 D2 R2 D2 L 
S, L D2 L L D2 L
L, D2 R2 D2 R2 D2 L S
SLD2L S F R