Cảm âm Havana
Do2 Mi2 Mi2 Do2 Do2 La
Mi2 Rê2 Mi2 Fa2 Fa2 Mi2-Re2
Do2 Mi2 Mi2 Do2 Do2 La
Mi2 Rê2 Mi2 Fa2 Fa2 Mi2-Re2
Do2 Mi2 Mi2 Do2 Do2 La
Mi2 Rê2 Mi2 Fa2 Mi2 Re2 Do2 Mi2 Do2
Mi2 Re2 Mi2 Re2 Do2 Mi2 Xi
Do2 Xi Do2 Xi Do2 la

Mi2 La2 La2 Mi2 Mi2 Fa2 Mi2 Re2 Mi2
Mi2 La2 La2 Mi2 Mi2 Fa2 Mi2 Re2 Mi2
Mi2 La2 la2 La2 Xi2 Do3 Xi2 La2 Xi2
Mi2 La2 la2 La2 Xi2 Do3 Xi2 La2 Xi2
Mi2 Re2 Mi2 La La La La2 Sol2 La2 Mi3 Re3 Do3 Re3 La2#-La2
Sol2 Sol2 Sol2 Sol2 Sol2 La2 Mi2
Mi2 Re2 Mi2 Re2 Do2 Re2 Xi
Mi2 Re2 Mi2 Re2 Do2 La2 Sol2 La2 Mi3 Re3 Do3 Re3 La2#-La2
Sol2 Sol2 Sol2 Sol2 Sol2 La2 Mi2
La2 Mi2 Do3 La#