Tone C5 (Sáo Đô)

La la, si do2 mi2

La sol sol la si do2 mi2

Sol sol sol la si re2 

Sol sol sol2 mi2 mi2-re2-mi2

La la, si do2 mi2

La la sol la si do2 mi2 re2 

Re2 re2 re2 do2 re2 re2 mi2 la-do2-la

[Verse 1]


Mi2 mi2 re2 re2 re2

Re2 re2 do2 re2 sol2 re2

Sol2 la2 re2 re2 re2

Sol2 la2 re2 re2 re2 

Mi2 mi2 mi2 mi2 mi2 sol2 re2-do2

Re2-mi2 mi2 mi2 mi2 sol2 re2

Sol2 sol2 la2 sol2 sol2 re2 mi2

Sol2 la2 sol2 mi2 re2 mi2

[Pre-Chorus]


Sol la si do2 re2 mi2 sol2 mi2 re2

Sol la si do2 do2 re2 mi2 re2

La la la si do2 re2 mi2 sol2 mi2 re2

Sol la si do2 re2 do2-re2-do2 la

Sol la do2-la

[Chorus]


La la, do2 re2 mi2

Sol la do2 re2 mi2 re2

Sol sol la si do2 re2 

Sol la sol2 mi2 mi2-re2-mi2

La la, si do2 mi2

La la sol la si do2 mi2 re2 

Re2 re2 re2 do2 re2 re2 mi2 la-do2-la

[Verse 2]

Mi2 mi2 mi2 mi2 re2 re2 

Re2 mi2 mi2 sol2 mi2 mi2

Mi2 la2 sol2 mi2 sol2 mi2

Sol2 la2 sol2 mi2 sol2 la2 sol2-mi2

Re2 mi2 mi2 sol2 mi2

Mi2 mi2 re2 mi2 sol2 mi2

Sol2 sol2 la2 sol2 mi2 mi2

Sol2 la2 sol2 re2 mi2

[Pre-Chorus]


Sol la si do2 re2 mi2 sol2 mi2 re2

Sol la si do2 do2 re2 mi2 re2

La la si do2 re2 mi2 re2 re2 re2 

Mi2 sol la si re2 mi2 re2-do2-la

Sol la la..
[Chorus]


Sol la do2 re2 mi2 re2

Sol sol la si do2 re2 

Sol la sol2 mi2 mi2-re2-mi2

La la, si do2 mi2

La la sol la si do2 mi2 re2 

Re2 re2 re2 do2 re2 re2 mi2 la-do2-la

[Post-Chorus]

Mi2 re2 do2-la-sol-la

Mi2 re2 do2-la-sol-la

[Chorus]

La la, do2 re2 mi2

Sol la do2 re2 mi2 re2

Sol sol la si do2 re2 

Sol la sol2 mi2 mi2-re2-mi2

La la, si do2 mi2

La la sol la si do2 mi2 re2 

Re2 re2 re2 do2 re2 re2 mi2 la-do2-la

[Post-Chorus]


Mi2 re2 do2-la-sol-la

Mi2 re2 do2-la-sol-la

Mi2 re2 do2-la-sol-la

Sol la sol2 mi2 mi2-re2-mi2